<!DOCTYPE html>
<html>

<head>
    <title>Coupert Whitelist</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body id="coupert">
    <div class="content">
        <div class="img-box">
            <img src="https://www.coupert.com/img/coupert-block.png" />
        </div>
        <div class="headerText">
            Whitelist Coupert for Ad Blockers
        </div>
        <div class="subText">
            Certain ad blocker settings prevent us from communicating with the store where you made your transaction. Add Coupert to your whitelist to earn Cash Back.
        </div>
        <a class="button"
            href="abp:subscribe?location=https://coupertscience.github.io/allowlist/coupert-smart-shopping.txt&title=Coupert-Smart-Shopping"
            id="whitelistButton" onmousedown="buttonClick()">
            Add Coupert to Whitelist
        </a>
        <a class="learnMore" href="https://help.coupert.com/getting-started/what-is-coupert/" target="_blank">Learn more on blockers.</a>
    </div>
    </div>
    <script async src="./outer.min.js"></script>
</body>

</html>